POSTGRES_DB=<Имя БД>
POSTGRES_USER=<Username пользователя для БД>
POSTGRES_PASSWORD=<Пароль пользователя для БД>
DB_NAME=foodgram
# Использование PostgreSQL СУБД.
DBMS_POSTGRES=django.db.backends.postgresql 
DB_HOST=db
DB_PORT=5432
SECRET_KEY='<Секретный ключ>'
ALLOWED_HOSTS='<Ваш IP-адрес в формате 10.10.10.10>, 127.0.0.1, localhost, <Ваше доменное имя>'
DEBUG=True или False для режима разработчика.